<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ureport2-font</artifactId>
  <parent>
  	<groupId>com.bstek.ureport</groupId>
  	<artifactId>ureport2-parent</artifactId>
  	<version>2.0.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.bstek.ureport</groupId>
  		<artifactId>ureport2-core</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/ureport.git</connection>
		<developerConnection>https://github.com/youseries/ureport.git</developerConnection>
		<url>https://github.com/youseries/ureport</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>
	<name>UReport2 Font Project</name>
	<url>https://github.com/youseries/ureport/tree/master/ureport2-font</url>
</project>