<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sbybfai.ureport</groupId>
	<artifactId>ureport2-parent</artifactId>
	<version>2.0.6</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>sbybfai</name>
			<email>sbybfai@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/sbybfai/ureport.git</connection>
		<developerConnection>https://github.com/sbybfai/ureport.git</developerConnection>
		<url>https://github.com/sbybfai/ureport</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.swf</include>
					<include>**/*.swz</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.3</version>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/113108-release-xiCeDp/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/113108-snapshot-ZJ5538/</url>
		</snapshotRepository>
	</distributionManagement>

	<name>UReport2 Parent Project</name>
	<url>https://github.com/sbybfai/ureport/tree/master/ureport2-parent</url>
	<description>UReport2 Parent Project</description>
</project>